# capstone3-frontend

./: App.tsx  Gemfile  README.md  app.json  babel.config.js  gesture-handler.native.js  index.js  package-lock.json  package.json  tsconfig.json
backend/Capstone3/: HELP.md  build.gradle  settings.gradle
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/: GroupAppointApplication.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/controller/: AppointmentController.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/dto/: AppointmentListDto.java  AppointmentListParticipantDto.java  BaseAppointmentDto.java  CreateAppointmentDto.java  EndAppointmentDto.java  EndParticipantDto.java  MyEndAppointmentDto.java  OngoingAppointmentDto.java  OngoingParticipantArrivalDto.java  OngoingParticipantDto.java  UpdateAppointmentDto.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/entity/: Appointment.java  Participant.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/repository/: AppointmentRepository.java  ParticipantRepository.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
backend/Capstone3/src/main/java/com/capstone3/GroupAppoint/game/: GameController.java  GameParticipantDto.java
backend/Capstone3/src/main/resources/: application.properties
backend/Capstone3/src/test/java/com/kakao/auth/: KakaoauthApplicationTests.java
ios/: Podfile
(+41 files in other folders)
